{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ESLint",
  "extends": "@bass/tsconfig/base",
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmit": false,
    "target": "ESNext"
  },
  "include": ["eslint.config.ts"]
}
