{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/src/components",
    "hooks": "@/src//hooks",
    "lib": "@/src//lib",
    "utils": "@bass/ui/lib/utils",
    "ui": "@bass/ui/components"
  }
}
